[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/player/HurtboxComponent.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/HealthComponent.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/HitboxParent.gd" type="Script" id=3]
[ext_resource path="res://scenes/enemies/Gobbler.gd" type="Script" id=4]
[ext_resource path="res://assets/sounds/enemies/slime/slime_lunge1.ogg" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=16]
radius = 4.95398
height = 8.09204

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 6 )

[sub_resource type="StreamTexture" id=17]
load_path = "res://.import/gobbler.png-7340b068d272654b49eec19799a94af5.stex"

[sub_resource type="AtlasTexture" id=18]
atlas = SubResource( 17 )
region = Rect2( 98, 22, 49, 22 )

[sub_resource type="AtlasTexture" id=19]
atlas = SubResource( 17 )
region = Rect2( 147, 22, 49, 22 )

[sub_resource type="AtlasTexture" id=20]
atlas = SubResource( 17 )
region = Rect2( 196, 22, 49, 22 )

[sub_resource type="AtlasTexture" id=21]
atlas = SubResource( 17 )
region = Rect2( 0, 44, 49, 22 )

[sub_resource type="AtlasTexture" id=22]
atlas = SubResource( 17 )
region = Rect2( 49, 44, 49, 22 )

[sub_resource type="AtlasTexture" id=23]
atlas = SubResource( 17 )
region = Rect2( 98, 44, 49, 22 )

[sub_resource type="AtlasTexture" id=24]
atlas = SubResource( 17 )
region = Rect2( 0, 0, 49, 22 )

[sub_resource type="AtlasTexture" id=25]
atlas = SubResource( 17 )
region = Rect2( 49, 0, 49, 22 )

[sub_resource type="AtlasTexture" id=26]
atlas = SubResource( 17 )
region = Rect2( 98, 0, 49, 22 )

[sub_resource type="AtlasTexture" id=27]
atlas = SubResource( 17 )
region = Rect2( 147, 0, 49, 22 )

[sub_resource type="AtlasTexture" id=28]
atlas = SubResource( 17 )
region = Rect2( 196, 0, 49, 22 )

[sub_resource type="AtlasTexture" id=29]
atlas = SubResource( 17 )
region = Rect2( 0, 22, 49, 22 )

[sub_resource type="AtlasTexture" id=30]
atlas = SubResource( 17 )
region = Rect2( 49, 22, 49, 22 )

[sub_resource type="AtlasTexture" id=31]
atlas = SubResource( 17 )
region = Rect2( 147, 44, 49, 22 )

[sub_resource type="AtlasTexture" id=32]
atlas = SubResource( 17 )
region = Rect2( 196, 44, 49, 22 )

[sub_resource type="AtlasTexture" id=33]
atlas = SubResource( 17 )
region = Rect2( 0, 66, 49, 22 )

[sub_resource type="AtlasTexture" id=34]
atlas = SubResource( 17 )
region = Rect2( 49, 66, 49, 22 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 18 ) ],
"loop": true,
"name": "R_Attack",
"speed": 10.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "all_idle",
"speed": 10.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "all_run",
"speed": 10.0
}, {
"frames": [ SubResource( 31 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "all_stuck",
"speed": 10.0
} ]

[node name="Gobbler" type="KinematicBody2D" groups=["enemy", "gobbler"]]
position = Vector2( 0, -4.954 )
collision_layer = 4
collision_mask = 5
script = ExtResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8.954 )
rotation = 1.5708
shape = SubResource( 16 )

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 16
input_pickable = false
monitorable = false
script = ExtResource( 1 )

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="HitboxParent" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 11, -0.046 )
frames = SubResource( 35 )
animation = "all_stuck"
frame = 4
__meta__ = {
"_aseprite_wizard_config_": {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/enemies_sprite/gobbler",
"o_name": "",
"only_visible": true,
"op_exp": false,
"source": "res://aseprite/enemies/gobbler.aseprite"
}
}

[node name="LungePlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -0.046 )
stream = ExtResource( 5 )
volume_db = -4.37

[connection signal="zero_health" from="HealthComponent" to="." method="_on_HealthComponent_zero_health"]
[connection signal="area_entered" from="HurtboxComponent" to="." method="_on_HurtboxComponent_area_entered"]
